<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/tv_power_off"
            style="@style/button_style"
            android:text="关机"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_reboot"
            android:layout_toRightOf="@+id/tv_power_off"
            style="@style/button_style"
            android:text="重启"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/tv_air_plane"
            style="@style/button_style"
            android:layout_below="@+id/tv_power_off"
            android:text="飞行模式"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/tv_silent"
            style="@style/button_style"
            android:layout_below="@+id/tv_reboot"
            android:layout_toRightOf="@+id/tv_air_plane"
            android:text="静音"
            android:layout_marginLeft="20dp"/>
    </RelativeLayout>


</LinearLayout>
